<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;1,200;1,300;1,400;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <title>Blip DS</title>
    <script type="module" src="/build/blip-ds.esm.js"></script>
    <script nomodule src="/build/blip-ds.js"></script>
  </head>
  <style>
    body {
      background: var(--color-surface-3, #f5f8f9);
      /* background: var(--color-background-2, #0a0f1a);  */
      margin: 0;
    }
    /* 
    :root {
      --color-brand: #0096fa;
      --color-primary: #1968f0;
      --color-secondary: #1f1f1f;
      --color-surface-1: #ffffff;
      --color-surface-2: #f3f6fa;
      --color-surface-3: #e7edf4;
      --color-surface-4: #202c44;
      --color-content-default: #292929;
      --color-content-disable: #666666;
      --color-content-ghost: #a3a3a3;
      --color-info: #c5d9fb;
      --color-system: #99d5fd;
      --color-focus: #c226fb;
      --color-success: #84ebbc;
      --color-warning: #fde99b;
      --color-error: #f67979;
      --color-delete: #e60f0f;
    } */
    .bt-theme {
      position: fixed;
      top: 1rem;
      left: 1rem;
    }
  </style>

  <body>
    <bds-button class="bt-theme" onClick="changeColor()"> Change theme </bds-button>
    <bds-grid container direction="column" style="background-color: var(--color-surface-1, #fff)">
      <bds-list type-list="radio">
        <bds-list-item value="01" text="Text"></bds-list-item>
        <bds-list-item value="02" text="Text" secondary-text="Secondary Text"></bds-list-item>
        <bds-list-item value="03" text="Text" secondary-text="Secondary Text" icon="blip-ideas"></bds-list-item>
        <bds-list-item
          value="04"
          text="Text"
          secondary-text="Secondary Text"
          avatar-name="Alvare Horta"
        ></bds-list-item>
      </bds-list>
    </bds-grid>
  </body>

  <script>
    var themeSelected = 'white';
    const r = document.querySelector(':root');

    function toggleComponent(id) {
      const elementToClose = document.getElementById(id);
      elementToClose.open = !elementToClose.open;
    }

    function toggleSidebar(id) {
      const elementToClose = document.getElementById(id);
      elementToClose.isOpen = !elementToClose.isOpen;
    }

    function changeColor() {
      if (themeSelected == 'white') {
        r.style.setProperty('--color-brand', '#0096FA');
        r.style.setProperty('--color-primary', '#1E6BF1');
        r.style.setProperty('--color-secondary', '#0096FA');
        r.style.setProperty('--color-surface-1', '#292929');
        r.style.setProperty('--color-surface-2', '#1f1f1f');
        r.style.setProperty('--color-surface-3', '#141414');
        r.style.setProperty('--color-surface-4', '#0A0A0A');
        r.style.setProperty('--color-content-default', '#ffffff');
        r.style.setProperty('--color-content-disable', '#a3a3a3');
        r.style.setProperty('--color-content-ghost', '#666666');
        r.style.setProperty('--color-info', '#FFFFFF');
        r.style.setProperty('--color-system', '#99d5fd');
        r.style.setProperty('--color-focus', '#c525ff');
        r.style.setProperty('--color-success', '#84EBBC');
        r.style.setProperty('--color-warning', '#FDE99B');
        r.style.setProperty('--color-error', '#F67979');
        r.style.setProperty('--color-delete', '#E60F0F');
        themeSelected = 'dark';
      } else if (themeSelected == 'dark') {
        r.style.setProperty('--color-brand', '#0096fa');
        r.style.setProperty('--color-primary', '#1968f0');
        r.style.setProperty('--color-secondary', '#1f1f1f');
        r.style.setProperty('--color-surface-1', '#ffffff');
        r.style.setProperty('--color-surface-2', '#f3f6fa');
        r.style.setProperty('--color-surface-3', '#e7edf4');
        r.style.setProperty('--color-surface-4', '#202c44');
        r.style.setProperty('--color-content-default', '#292929');
        r.style.setProperty('--color-content-disable', '#666666');
        r.style.setProperty('--color-content-ghost', '#a3a3a3');
        r.style.setProperty('--color-info', '#c5d9fb');
        r.style.setProperty('--color-system', '#99d5fd');
        r.style.setProperty('--color-focus', '#c226fb');
        r.style.setProperty('--color-success', '#84ebbc');
        r.style.setProperty('--color-warning', '#fde99b');
        r.style.setProperty('--color-error', '#f67979');
        r.style.setProperty('--color-delete', '#e60f0f');
        themeSelected = 'white';
      }
    }
  </script>
</html>
